[user]
	name = Ben Everly
	email = ben.everly@oberd.com
[github]
	user = ben-everly
[alias]
	ch = checkout
	d = diff
	st = status
	lg = log
	graph = log --graph --format='%C(red)%h%C(reset) - %C(green)%cd  %C(bold blue)%an%C(reset) %C(yellow)%d%C(reset) %s'
	discard = checkout -- .
	bd = branch -d
	track = branch --track
	bl = "!f() { \
		git branch -l \
		--format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset):%(color:red)%(objectname:short)%(color:reset):%(color:green)(%(committerdate:relative))%(color:reset):%(color:bold blue)%(authorname)%(color:reset):%(contents:subject)' \
		$@ | column -t -s ':'; \
	}; f"
[core]
	editor = vim
	excludesFile = ~/.gitignore
	autocrlf = input
	pager = 'less'
[color]
	ui = always
[format]
	pretty = %C(red)%h%C(reset)  %C(green)%cd  %C(bold blue)%<(15,trunc)%an%C(reset) %C(yellow)%d%C(reset) %s
[branch]
	sort = -committerdate
[diff]
	tool = vimdiff
[log]
	abbrevCommit = true
	date = iso
[merge]
	tool = vimdiff
[push]
	default = current
[pull]
	rebase = true
[mergetool]
	keepBackup = false
[status]
	short = true
	branch = true
[url "git@github.com:"]
	insteadOf = "gh:"
[url "git@gist.github.com:"]
	insteadOf = "gist:"
