# prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# vi mode!
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h resize-pane -L 10
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -R 10
bind C-H resize-pane -L 1
bind C-J resize-pane -D 1
bind C-K resize-pane -U 1
bind C-L resize-pane -R 1
bind H swap-pane -U
bind J swap-pane -D
bind K swap-pane -U
bind L swap-pane -D

# more key bindings
bind v split-window -h
bind b split-window
bind . next-window
bind , previous-window
bind > swap-window -t +1
bind < swap-window -t -1

#### solarized colors

# default statusbar colors
set-option -g status-style fg=yellow,bg=black,default

# default window title colors
set-window-option -g window-status-style fg=brightblue #base0
set-window-option -g window-status-style bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred #orange
set-window-option -g window-status-current-style bg=default

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style bg=black #base02
set-option -g message-style fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 160
set -g status-left '#[fg=green,bg=default]#(tmux-mem-cpu-load)'
set -g status-right '#[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d #[fg=white]: #[fg=red,dim,bg=default]Up #(uptime | sed -e 's/^[[:space:]]*//' | cut -f 4-5 -d " " | cut -f 1 -d ",")'
